
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
    <head>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M24TXRK');</script>
        <!-- End Google Tag Manager -->
                
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Keywords" content="Emagreça com Sa&uacute;de">
        <meta name="Description" content="Garanta j&aacute; Phyto Power Caps. Parcelamento em at&eacute; 12x!">
        <meta name="robots" content="index,follow">
        
        <title>Phyto Power Pro® - Original - Compre agora!</title>
        
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/application.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/jquery.fancybox.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
        
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.equalheights.js"></script>
        <script type="text/javascript" src="assets/js/imgLiquid-min.js"></script>
        <script type="text/javascript" src="assets/js/application.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>

        <script>WebFont.load({google: {families: ['Montserrat:100,200,300,400,500,600,700,800,900']}});</script>

        <style type="text/css">

            .label-win {
            background-color: #5cb85c;
            }
            .label-win[href]:hover,
            .label-win[href]:focus {
            background-color: #449d44;
            }
            .nohoney{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            width: 0;
            z-index: -1;
            }   

            /* FONT */
            div,span,p,h1,h2,h3,h4,h5,h6{
                font-family: Montserrat;
            }
            
            /* BG */
            body{
                font-family: Montserrat, sans-serif;
                background-color: #ffffff; 
                background-attachment: inherit;
            }
                
            /* BOX */
            .box{
                box-shadow: 0 0 10px #bbbbbb;
            }
                
            /* TOPO */
            #topbar .list-inline{
                background-color: #fafafa;
            }
                    
            /* HEADER */
            header{
                background-color: #ffffff;
            }
                        
            /* MENU */
            #menu{
                background-color: #ffffff;
            }
                
            /* CONTENT */
            #h-social .inner-content,
            #blog .inner-content,
            #store-content .inner-content{
                background-color: #ffffff;
            }
                
            /* FOOTER */
            footer .block{
                background-color: #fafafa;
            }
                    
            
            /* ADJUST */
            .adjust{
                margin-top: 20px;
            }
                
            /* ALTURA IMAGEM */
            #store-content .product-list-item .prod-wrapper .prod-image{
                height: 250px;
            }
            
            #store-content .cat-prod-list .prod-wrapper .prod-image{
                height: 250px;
            }
                
            /* BUTTONS */
            #store-content .btn-primary{
                background: #000000;
                color: #ffffff;
            }

            #store-content .btn-primary:hover{
                background: #666666;
            }
                
            #topcontrol .top_button{
                background: #A8D600;
            }
                
            #topcontrol .top_button:hover{
                background: #00b100;
            }
                
            #topcontrol .top_button:after{
                border-bottom-color: #ffffff;
            }
            
            /* BORDERS */
            
            /* TOP */
            #topbar .list-inline{
                border-top: none;
            }
                        
            #topbar .list-inline{
                border-bottom: none;
            }
                        
            /* MENU */
            #menu .navbar{
                border-top: none;
            }
                        
            #menu .navbar{
                    border-bottom: none;
            }
                        
            #menu{
                border-bottom: 2px solid #e4e4e4;
            }
                                    
            #menu .navbar-nav>li:hover{
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
            }
                        
            /* LIST PROD */
            #store-content .prod-wrapper .prod-action{
                border-top: none;
            }
            #store-content .prod-wrapper .prod-action{
                border-bottom: none;
            }
                        
            /* FOOTER */
            footer .block:first-child{
                border-top: none;
            }
            footer .config{
                border-top: none;
            }  
            footer .block:last-child{
                border-bottom: none;
            }
                        
            /* LANGUAGE */
            footer .config{
                border-top: none;
            }  
            footer .config{
                border-bottom: none;
            }  
                        
            /* LINKS & BUTTONS */
            a{
                color: #000000;
            }
            
            a:hover{
                color: #666666;
            }
            
            a:focus{
                color: #666666;
                text-decoration: none;
            }
            
            #topbar .list-inline li a{
                color: #000000;
            }    
            
            #topbar .list-inline li a:hover{
                color: #666666;
            }
            
            footer .block button,
            #store-content .btn-primary,
            #blog .blog-item .readmore{
                background: #000000;
                color: #ffffff;
            }
            
            footer .block button:hover,
            #store-content .btn-primary:hober,
            #blog .blog-item .readmore:hover{
                background: #666666;
            }
            
            #topcontrol .top_button{
                background: #A8D600;
            }
            
            #topcontrol .top_button:hover{
                background: #00b100;
            }
            
            #topcontrol .top_button:after{
                border-bottom-color: #ffffff;
            }
            
            #store-content .add-to-wishlist .btn-primary,
            #store-content .prod-size-table .btn-primary{
                background: #000000;
                color: #ffffff;
            }
            
            #store-content .add-to-wishlist .btn-primary:hover,
            #store-content .prod-size-table .btn-primary:hover{
                background: #333333;
            }
            
            /* TOP */
            
            #topbar .list-inline i.glyphicon-shopping-cart{
                background: #000000;
                color: #ffffff;
            }
            
            /* SEARCH */
            
            #top-search .input-group input :-moz-placeholder,
            #top-search .input-group input ::-webkit-input-placeholder{
                color: #000000;
            }
            
            #top-search .input-group{
                border-color: #dddddd;
            }
            
            #top-search .input-group input{
                background: #fafafa;
                color: #000000;
            }
            
            #top-search .input-group button{
                background: #fafafa;
            }
            
            #top-search .input-group button i{
                color: #666666;
                
            }
            
            #top-search .input-group button:hover i{
                color: #666666;
            }
            
            #top-search .input-group button:hover{
                background: #e4e4e4;
            }
            
            .arrowup{
                border-bottom-color: #ffffff;
            }
            
            #search-results-in{
                background: #ffffff;
            }
            
            #search-results a:hover, #search-results a.up{
                background: #fafafa;
            }
            
            #search-results .line .desc .name{
                color: rgba(0,0,0,1);
            }
            
            #search-results .line .desc .category{
                color: #999999;
            }
            
            #search-results .line .desc .price .saleprice{
                color: #999999;
            }
            
            #search-results .line .desc .price{
                color: #b34a4a;
            }
            
            #search-results .last{
                background: #ffffff;
                color: #666666;
            }
            
            #search-results .last a:hover, #search-results .last a.up{
                background: #fafafa;
                color: #333333;
            }
            
            /* MENU */
            
            #menu .navbar-nav .dropdown-menu,
            #menu .navbar-nav .dropdown-submenu{
                background: #000000;
            }
            
            #menu .navbar-nav .dropdown-menu a{
                color: #eeeeee;
            }
            
            #menu .navbar-nav .dropdown-menu a .sub-caret{
                border-left-color:#eeeeee!important;
            }
            
            #menu .navbar-nav .dropdown-menu a:hover{
                color: #ffffff;
            }
            
            #menu .navbar-nav>li a .caret{
                border-top-color: #000000;;
                border-bottom-color: #000000;;
            }
            
            .navbar-default .navbar-nav>li>a{
                color: #000000;
            }
            
            #menu .navbar-nav>li a:hover .caret{
                border-top-color: #666666;;
                border-bottom-color: #666666;;
            }
            
            .navbar-default .navbar-nav>li>a:hover,
            .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
                color: #666666;
            }
            
            /* BANNER */
            .carousel-control .arrowright:after,
            .carousel-control.left{
                border-left-color: #ffffff;
            }
            .carousel-control .arrowleft:after,
            .carousel-control.right{
                border-right-color: #ffffff;
            }
            
            .carousel-control .arrowright{
                border-left-color: #666666;
            }
            
            .carousel-control.right:hover .arrowright{
                border-left-color: #333333;
            }
            
            .carousel-control .arrowleft{
                border-right-color: #666666;
            }
            
            .carousel-control.left:hover .arrowleft{
                border-right-color: #333333;
            }
            
            .carousel-indicators .active{
                background: #ffffff;
            }
            
            .carousel-indicators li{
                border-color: #ffffff;
            }
            
            /* SIDEBAR */
            
            .sidebar .side-header{
                background: #000000;
                color: #fffcfc;
            }
            
            .sidebar ul{
                border-color: #e4e4e4;
            }
            
            .sidebar ul li a{
                background: #ffffff;
                color: #666666;
            }
            
            .sidebar ul li a:hover{
                background: #e4e4e4;
                color: #000000;
            }
            
            /* PRODLIST */
            #store-content .prod-wrapper .prod-info,
            #store-content .prod-wrapper{
                background: #ffffff;
            }
            
            #store-content .prod-wrapper .prod-info a{
                color: #666666;
            }
            
            #store-content .prod-wrapper .prod-info a:hover{
                color: #000000;
            }
            
            #store-content .prod-wrapper .prod-info p .slash{
                color: #999999;
            }
            
            #store-content .prod-wrapper .prod-info .buy-price strong,
            #store-content #ProdModal .prod-price strong{
                color: #000000;
            }
            
            #store-content .prod-wrapper .prod-info .installments-price strong,
            #store-content .prod-wrapper .prod-info .installments-price{
                color: #828282;
            }
            
            #store-content .prod-wrapper .prod-action{
                background: #47c421;
            }
            
            #store-content .prod-wrapper .prod-action:hover{
                background: #3c961e;
                border-color: #000000;
            }
            
            #store-content .prod-wrapper .prod-action a,
            #store-content .prod-wrapper .prod-action span{
                color: #ffffff;
            }
            
            #store-content .prod-wrapper .prod-action:hover a,
            #store-content .prod-wrapper .prod-action:hover span{
                color: #ffffff;
            }
            
            /* PRODUCT */
            
            #gallery img{
                border-color: #dddddd;
            }
            
            #store-content #product .prod-image-thumbs .active img, #gallery a:hover img{
                border-color: #bbbbbb;
            }
            
            #store-content #product .showcase .prod-image{
                border-color: #bbbbbb;
            }
            
            #store-content #product .showcase .prod-image img{
                border-color: #efefef;
            }
            
            .zoomWindow{
                border-color: #000000;
            }
            
            /* GUIDELINE */
            
            .block-header span{
                color: #d3d3d3;
            }
            
            .block-header{
                border-bottom-color: #d3d3d3;
            }
            
            #store-content .prod-title{
                color: #000000;
            }
            
            #store-content .prod-sub{
                background: #f0f0f0;
                border-top-color: #cccccc;
                color: #888888;
            }
            
            #store-content .prod-sub .prod-ref {
                color: #888888;
            }
            
            #store-content .prod-sub .prod-secure{
                color: #000000;
            }
            
            #store-content .prod-excerpt p{
                color: #666666;
            }
            
            #store-content .prod-description .tab-content {
                color: #666666;
            }
            
            #product .prod-action .estoque {
                color: #ffffff;
            }
            
            #product .prod-action .estoque span {
                color: #ff6c00;
                font-weight: bold;
            }
            
            #store-content .prod-frete,
            #store-content #product .prod-variants{
                background: #f9f9f9;
                border-color: #bbbbbb;
            }
            
            #store-content #product .showcase .prod-action{
                background: #ffffff;
            }
            
            #product .prod-action .buy-price .slash{
                color: #999999;
            }
            
            #look .buy-price .onsale,
            #product .prod-action .buy-price .sale{
                color: #000000;
            }
            
            #product .prod-action .installments-price{
                color: #999999;
            }
            
            #product .prod-action .buy-btn{
                background: #40972b;
                color: #ffffff;
            }
            
            #product .prod-action .buy-btn:hover{
                background: #347a23;
            }
            
            #product .buy-message{
                background: #ffc930;
                color: #000000;
            }
            
            #product .prod-action .buy-btn-form .alert-danger{
                background: #d32727;
                color: #ffffff;
            }
            
            #product .prod-action .remindme-form fieldset label{
                color: #ffffff;
            }
            
            #product .prod-action .remindme-form fieldset input[type=submit]{
                background: #40972b;
                color: #ffffff;
            }
            
            #product .prod-action .remindme-form fieldset input[type=submit]:hover{
                background: #347a23;
            }
            
            /* PAGE */
            
            .page-header{
                color: #333333;
            }
            
            /* FLAGS */
            
            #store-content .promo{
                background: #f5ea32;
                color: #000000;
            }
            
            #store-content .off{
                background: #000000 ;
                color: #ffffff ;
            }
            
            #store-content .out{
                background: #ec2828 ;
                color: #ffffff ;
            }
            
            #blog .blog-item .title a{
                color: #000000;
            }
            
            #blog .blog-item .title a:hover{
                color: #333333;
            }
            
            #blog .blog-item .resume{
                background: #f0f0f0;
                color: #333333;
            }
            
            .blog-item .item-date,
            .blog-item .item-title{
                background: #000000;
            }
            
            .blog-item .item-date{
                color: #ffffff;
            }

            .blog-item .item-title a{
                color: #666666;
            }
            
            .blog-item .item-title a:hover{
                color: #ffffff;
            }
            
            .blog-item img:hover{
                transform:scale(1.1);
            }
                
                
            /* POPUP */
            
            #popup .modal-content,
            #exit_popup .modal-content{
                background: #f80e18;
            }
            
            #popup .modal-body h1,
            #exit_popup .modal-body h1{
                color: #ffd800;
            }
            
            #popup .modal-body p,
            #exit_popup .modal-body p{
                color: #ffffff;
            }
            
            #popup .modal-body span,
            #exit_popup .modal-body span{
                color: #ffffff;
            }
            
            #popup button,
            #exit_popup button{
                background: #ffd800;
                color: #f80e18;
            }
            
            #popup button:hover,
            #exit_popup button:hover{
                background: #666666;
            }
            
            #popup .close,
            #exit_popup .close{
                background: #b9000a;
                color: #ffffff;
            }
            
            #popup .close:hover,
            #exit_popup .close:hover{
                background: #666666;
            }
            
            /* FOOTER */
            
            footer p,
            footer small,
            footer h4,
            footer .config ul li,
            footer .links ul li{
                color: #333333;
            }
            
            footer .links ul li a{
                color: #000000;
            }
            
            footer .links ul li a:hover{
                color: #666666;
            }
            
            footer form input{
                background: #ffffff;
                border-color: #e4e4e4;
                color: #666666;
            }
            
            footer form input:focus{
                border-color: #999999;
            }
            
            footer .block button{
                background: #000000;
            }
            
            footer .block button:hover{
                background: #666666;
            }
            
            .social-icons{
                color: #666666;
            }
            
            .social-icons:hover{
                color: #000000;
            }
            
            #ProdModal .btn-finalizar{
                background-color: green;
                color: #fff;
            }

            #cartview .cart_finish{
                border-color:#009012;
                color:#ffffff;
                background-color:#009012;
            }
            
            #topbar ul.list-inline,
            #h-social .inner-content, #blog .inner-content, #store-content .inner-content,
            footer .block{
                padding-left:15px;
                padding-right:15px;
            }
        </style>


        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        
        <link href="assets/css/app.min.css" type="text/css" rel="stylesheet" />
        
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        
        <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
       
                
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
                        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            /*
            //Redirecionar para phytopower.com temporario.
             var newURL = window.location.protocol + "//" + window.location.host + window.location.pathname;
             urlpath = window.location.pathname;
             var secure = newURL.includes("secure");
            
             if(newURL != '/' && !secure && !teste && !cart && !combos_especiais && !kits_especiais && !gads){
                 window.location = "https://www.phytosaude.com.br" + urlpath;
             }
            */
        </script>
        
    </head>

    <body class="home" itemscope itemtype="http://schema.org/Organization">
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M24TXRK"
                height="0" width="0" style="display:none;visibility:hidden">
            </iframe>
        </noscript>

        <!-- End Google Tag Manager (noscript) -->
        <div class="body-container">
           <section id="flash">
              <div class="container-fluid">
                 <div class="row">
                    <div class="col-xs-12">
                    </div>
                 </div>
              </div>
           </section>
           <div id="modal-container" class="modal fade"></div>
           <header class="header-float">
              <div class="container">
                 <div class="flex-row">
                    <div class="js-hamburguer hamburguer">
                       <a href="javascript:void(0)">
                       <span></span>
                       <span></span>
                       <span></span>
                       </a>
                    </div>
                    <div class="logo col-xs-12 col-ms-3 col-md-3">
                       <h1 class="logo-base">
                          <a href="/">
                          <img src="assets/uploads/logos/phyto-power-caps.png" alt="Phyto Power Pro® - Site Oficial - Compre agora!">
                          </a>            
                       </h1>
                    </div>
                    <div id="menu" class="col-xs-12 col-sm-6 col-md-6 adjust">
                       <a class="js-close-menu close-menu visible-xs" href="javascript:void(0)">
                       <span></span>
                       <span></span>
                       </a>
                       <img src="assets/img/logo-phytopower360-branca.png" alt="phytopower360" class="visible-xs">
                       <nav class="navbar navbar-default" role="navigation">
                          <ul class="nav navbar-nav">
                             <li>
                                <a href="#store-content">
                                   <h2>Compre Agora</h2>
                                </a>
                             </li>
                             <li class="hidden-xs">
                                <a href="#faq-content">
                                   <h2>Dúvidas Frequentes</h2>
                                </a>
                             </li>
                          </ul>
                       </nav>
                       <div class="phytopower-map visible-xs">
                          <ul>
                             <li>
                                <a href="#faq-content" >Dúvidas Frequentes</a>
                             </li>
                             <li>
                                <a href="#store-content" >Termos e Condições</a>
                             </li>
                          </ul>
                          <a href="#store-content">Ver preços</a>
                       </div>
                    </div>
                 </div>
              </div>
           </header>
           <section id="main-banners" class="hidden-xs">
              <div class="container-fluid">
                 <div class="row">
                    <div class="col-xs-12 col-md-12">
                       <div id="carousel" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                             <div class="item active">
                                <a href="#store-content" class="slide"><img src="assets/uploads/banners/banner-phytopower-caps-1.jpg" alt="Banner" /></a>
                             </div>
                             <div class="item">
                                <img src="assets/uploads/banners/banner-phytopower-caps-2.jpg" alt="Banner" />
                             </div>
                          </div>
                          <ol class="carousel-indicators">
                             <li data-target="#carousel" data-slide-to="0" class="active"></li>
                             <li data-target="#carousel" data-slide-to="1" class="passive"></li>
                          </ol>
                       </div>
                    </div>
                 </div>
              </div>
              <script type="text/javascript">
                 $(window).load(function(){
                     $('.carousel-control').css('opacity','1');
                     var ch = ($('.carousel-inner').height()-60)/2;
                     $('.carousel-control.left').css("top",ch);
                     $('.carousel-control.right').css("top",ch);
                 });
              </script>
              <div class="container hidden-xs">
                 <div class="row">
                    <div class="col-xs-12">
                       <div class="bannerExtra">
                          <a href="#store-content" >    		                    
                              <img src="assets/uploads/images/full/mini-banner.png" />
                          </a>    		            
                       </div>
                    </div>
                 </div>
              </div>
           </section>
           <section class="js-fullbanner-mobile fullbanner-mobile visible-xs">
              <div class="container-fluid">
                 <div class="row">
                    <div class="col-xs-12 col-md-12">
                       <div id="carousel" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                             <div class="item active">
                                <a href="#store-content" target="_blank" >
                                <img src="assets/uploads/banners/banner-phytopower-caps-mobile1.jpg" /> 
                                </a>
                             </div>
                             <div class="item">
                                <a href="#store-content" >
                                <img src="assets/uploads/banners/banner-phytopower-caps-mobile2.jpg" /> 
                                </a>
                             </div>
                          </div>
                          <ol class="carousel-indicators">
                             <li data-target="#carousel" data-slide-to="0" class="active'"></li>
                             <li data-target="#carousel" data-slide-to="1" class="passive"></li>
                          </ol>
                       </div>
                    </div>
                 </div>
              </div>
              <script type="text/javascript">
                 $(window).load(function () {
                     $('.carousel-control').css('opacity', '1');
                     var ch = ($('.carousel-inner').height() - 60) / 2;
                     $('.carousel-control.left').css("top", ch);
                     $('.carousel-control.right').css("top", ch);
                 });
              </script>
           </section>
           <section id="store-content">
              <div id="phytopower-original" class="kits-home">
                 <div class="container">
                    <div class='title-wrapper text-center'>
                       <img src="assets/img/bcdMA7c.png" alt="Phyto Power Pro">
                       <h2 class="titulo text-center text-uppercase">ESCOLHA UM KIT COM DESCONTO</h2>
                       <p class="section__descricao text-center uppercase">Você receberá o verdadeiro Phyto Power Caps em casa com toda segurança, <br />com frete grátis para todo Brasil</p>
                    </div>
                    <div class="row prod-list">
                       <script type="text/javascript">
                          function change_pic(el) {
                              var option = el.find('a').data('opt');
                              el.parents('.prod-wrapper').find('.ig-option').hide();
                              el.parents('.prod-wrapper').find('.ig-'+option).show();
                          }
                          
                          $(document).ready(function(){
                              $('.l-color').on('click', function(){
                                  change_pic($(this));
                              });
                              $('.price-value').each(function() {
                                  var text = $(this).text();
                                  $(this).text(text.replace('.', ',').substring(0, 6)); 
                              });
                              
                          });
                       </script>
                       <div class="product-list-item prod-id-2935981 col-xs-12 col-sm-6 col-md-3">
                          <div class="prod-wrapper">
                             <div class="imgGroup ig-default">
                                <a href="#">
                                   <div class="prod-image imgLiquidFill imgLiquid">
                                      <div class="prod-image-overflow">
                                         <img src="assets/uploads/images/full/3-phyto-power-caps.jpg" alt="Compre 2, leve 3" style="display: block;" />
                                      </div>
                                   </div>
                                </a>
                             </div>
                             <div class="colorsOption">
                                <ul class="colorsBox"></ul>
                             </div>
                             <div class="prod-info">
                                <a title="Compre já" href="https://yumedigital.com.br/checkout?access_token=2VCoWbQDgrCniovXHybYYmzV">
                                   <h3>Compre 2 e leve 3<span>+ FRETE GRÁTIS</span> </h3>
                                </a>
                                <div class="off" style="top: 0px;"><span>R$ 295,50</span></div>
                                <span><i class="avista">À vista ou boleto</i></span>
                                <span class="price">
                                   <p class="installments-price">
                                      <strong ><span class="coin"><span class="qtd-installments">12x</span>R$</span> 
                                      <span class="price-value">29</span><span class="price-dot">,47</span>
                                      </strong>
                                   </p>
                                </span>
                             </div>
                             <div class="prod-action">
                                <a title="O mais vendido" href="https://yumedigital.com.br/checkout?access_token=2VCoWbQDgrCniovXHybYYmzV">
                                <span>
                                Comprar agora
                                </span>
                                </a>
                             </div>
                             <p><i>Entrega em até 5 dias úteis, via Transportadora</i></p>
                          </div>
                       </div>
                       <div class="product-list-item prod-id-2935978 col-xs-12 col-sm-6 col-md-3">
                          <div class="prod-wrapper">
                             <div class="imgGroup ig-default">
                                <a href="#">
                                   <div class="prod-image imgLiquidFill imgLiquid">
                                      <div class="prod-image-overflow">
                                         <img src="assets/uploads/images/full/1-phyto-power-caps.jpg" alt="Compre já" style="display: block;" />
                                      </div>
                                   </div>
                                </a>
                             </div>
                             <div class="colorsOption">
                                <ul class="colorsBox"></ul>
                             </div>
                             <div class="prod-info">
                                <a title="Compre já" href="https://yumedigital.com.br/checkout?access_token=DSie9c98LFYQmvLp27F4X4sy">
                                   <h3>Compre e ganhe<span>+ FRETE GRÁTIS</span> </h3>
                                </a>
                                <div class="off" style="top: 0px;"><span>R$ 197,00</span></div>
                                <span><i class="avista">À vista ou boleto</i></span>
                                <span class="price">
                                   <p class="installments-price">
                                      <strong ><span class="coin"><span class="qtd-installments">12x</span>R$</span> 
                                      <span class="price-value">19</span><span class="price-dot">,65</span>
                                      </strong>
                                   </p>
                                </span>
                             </div>
                             <div class="prod-action">
                                <a title="O mais vendido" href="https://yumedigital.com.br/checkout?access_token=DSie9c98LFYQmvLp27F4X4sy">
                                <span>
                                Comprar agora
                                </span>
                                </a>
                             </div>
                             <p><i>Entrega em até 5 dias úteis, via Transportadora</i></p>
                          </div>
                       </div>
                       <div class="product-list-item prod-id-4658599 col-xs-12 col-sm-6 col-md-3">
                          <div class="prod-wrapper">
                             <div class="imgGroup ig-default">
                                <a href="#">
                                   <div class="prod-image imgLiquidFill imgLiquid">
                                      <div class="prod-image-overflow">
                                         <img src="assets/uploads/images/full/5-phyto-power-caps.jpg" alt="Compre já" style="display: block;" />
                                      </div>
                                   </div>
                                </a>
                             </div>
                             <div class="colorsOption">
                                <ul class="colorsBox"></ul>
                             </div>
                             <div class="prod-info">
                                <a title="Compre já" href="https://yumedigital.com.br/checkout?access_token=bQrLbrSpQUiY4NVckhXWbK3n">
                                   <h3>Compre 3 e leve 5<span>+ FRETE GRÁTIS</span> </h3>
                                </a>
                                <div class="off" style="top: 0px;"><span>R$ 394,00</span></div>
                                <span><i class="avista">À vista ou boleto</i></span>
                                <span class="price">
                                   <p class="installments-price">
                                      <strong ><span class="coin"><span class="qtd-installments">12x</span>R$</span> 
                                      <span class="price-value">39</span><span class="price-dot">,29</span>
                                      </strong>
                                   </p>
                                </span>
                             </div>
                             <div class="prod-action">
                                <a title="O mais vendido" href="https://yumedigital.com.br/checkout?access_token=bQrLbrSpQUiY4NVckhXWbK3n">
                                <span>
                                Comprar agora
                                </span>
                                </a>
                             </div>
                             <p><i>Entrega em até 5 dias úteis, via Transportadora</i></p>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <section id="faq-content">
                 <div id="phytopower-original" class="kits-home">
                    <div class="container">
                       <div class='title-wrapper text-center'>
                          <h2 class="titulo text-center text-uppercase">1 - O QUE É O PHYTOPOWER PRO?</h2>
                          <p class="section__faq text-center">O Suplemento PhytoPower Pro é seguro, eficaz e aprovado pela Anvisa. Possui benefícios para a melhora da saúde, colaborando na regulação do intestino, promovendo saciedade, controlando apetite, desintoxicando o corpo e consequentemente potencializando os resultados na busca de um corpo saudável e magro. possui uma ação emagrecedora, atuando na queima de gordura, desintoxicação do corpo, auxiliando na redução do inchaço do seu corpo, aumentando sua disposição</p>
                       </div>
                       <div class='title-wrapper text-center'>
                          <h2 class="titulo text-center text-uppercase">2 - QUAL A FÓRMULA DO PHYTOPOWER PRO?</h2>
                          <p class="section__faq text-center">A Fórmula de Phyto Power Pro é a mesma do Phyto Power Caps, que é Spirulina em pó, com os adicionais Psyllium, Ágar-Ágar e Berinjela, o que potencializa ainda mais seu resultado.</p>
                       </div>
                       <div class='title-wrapper text-center'>
                          <h2 class="titulo text-center text-uppercase">3 - QUAIS OS BENEFÍCIOS DO PHYTO POWER PRO?</h2>
                          <p class="section__faq text-center">Os ingredientes que compõe o Phyto Power Pro possuem propriedades nutricionais como algas, vitaminas, minerais, fibras, aminoácidos, fitonutrientes e formulações detox que são essenciais para o perfeito funcionamento do organismo. Comprovadamente, o Phyto Power Caps funciona e possui benefícios para a queima de gordura e melhora da saúde, colaborando na regulação do intestino, promovendo saciedade, desintoxicando o corpo e auxiliando para ter um corpo saudável e magro. Os ingredientes que compõem sua fórmula são essenciais para a perda de peso saudável.</p>
                       </div>
                       <div class='title-wrapper text-center'>
                          <h2 class="titulo text-center text-uppercase">4 - EXISTE CONTRA-INDICAÇÃO OU TODOS PODEM TOMAR O PHYTO POWER PRO?</h2>
                          <p class="section__faq text-center">Não existe nenhum efeito colateral com o consumo do produto PhytoPower Pro, e qualquer pessoa pode tomar e aproveitar seus benefícios. Porém, gestantes, crianças, mamães que amamentam e pessoas gravemente enfermas devem consultar um médico antes de iniciar o consumo. ESTE PRODUTO NÃO CONTÉM GLÚTEN.</p>
                       </div>
                    </div>
                 </div>
              </section>
        </div>
        </div>
        <section class="newsletter visible-xs">
        <h2>COMPRE HOJE MESMO O SEU<span> PHYTO POWER PRO </span>E CONSIGA O RESULTADO QUE TANTO ESPERA!</h2>
        </section>            
        </section>
        <section class="instagram hidden-xs">
           <div class="insta-header">
              <strong>Resultados comprovados em todo o Brasil<br> com milhares de pessoas satisfeitas</strong>
              <small>Experiemente você também e comprove a efícacia de Phyto Power Pro!</small>
           </div>
           <div class="js-insta-feed insta-feed">
              <div class="insta-info">
              </div>
           </div>
        </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="block links">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <div class="paypaments-form">
                                        <h4>Formas<br> de pagamento</h4>
                                        <div class="payments">
                                            <p>
                                                <img src="assets/img/phytopower-metodospagamentos.png" alt="Métodos de pagamentos">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <h4>Mapa<br> do site</h4>
                                    <ul>
                                        <li>
                                        <a href="#faq-content" >Dúvidas Frequentes</a>
                                        </li>
                                        <li>
                                        <a href="/termos-e-condicoes-phytopower" >Termos e Condições</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <h4>Atendimento<br> ao cliente</h4>
                                    <div class="contact">
                                        <a class="phone" href="https://api.whatsapp.com/send?phone=5514997923767&text=Eu%20quero%20saber%20mais%20sobre%20o%20PhytoPowerPro!">
                                        <i class="fa fa-lg fa-whatsapp"></i> (11) 99792-3767 
                                        </a><br />
                                        <a href="mailto:contato@phytosaude.com.br" class="email">contato@phytosaude.com.br</a>
                                        <span class="attnd">Segunda a Sexta - 9h às 18h</span>
                                    </div>
                                    <ul class="social">
                                        <li>
                                        <a class="social-icons" href="https://www.facebook.com/phytosaudeoficial" target="_blank">
                                        <i class="fa fa-lg fa-fw fa-facebook"></i>
                                        </a>
                                        </li>
                                        <li>
                                        <a class="social-icons" href="https://www.instagram.com/phytosaudeoficial" target="_blank">
                                        <i class="fa fa-lg fa-fw fa-instagram"></i>
                                        </a>
                                        </li>
                                        <li>
                                        <a class="social-icons" href="https://twitter.com/PhytoSaude" target="_blank">
                                        <i class="fa fa-lg fa-fw fa-youtube"></i>
                                        </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <h4>Selos<br> e certificado</h4>
                                    <div class="selos">
                                        <div class="col-xs-12 text-center camaranet">
                                        <a href="https://transparencyreport.google.com/safe-browsing/search?url=https:%2F%2Fwww.phytosaude.com.br" target="_blank"><img src="assets/img/phytopower-google.png" alt="Selo Google"></a>
                                        <a href="https://www.mcafeesecure.com/verify?host=phytosaude.com.br" target="_blank"><img src="assets/img/phytopower-mcafee-novo.png" alt="Selo McAfee"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 block copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <p>
                                    <small>&copy; 2020 phytopower® - Site Oficial - Compre agora!. Todos os direitos reservados.</small>
                                </p>
                                <small>
                                    <span class="atencao--footer">AVISO LEGAL - Os resultados podem variar de acordo com o metabolismo de cada pessoa.</span>
                                </small>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
     </body>
</html>